#=== Logs folder ===
ES_LOG_PATH=/opt/cyfoundry/logs/elasticsearch
FLUENTD_LOG_PATH=/opt/cyfoundry/logs/fluentd-bit
SURICATA_LOG_PATH=/opt/cyfoundry/logs/suricata

#=== Elasticsearch === 
ES_MEM=1024m
ES_VOLUME_PATH=/opt/cyfoundry/volume

# === Suricata ===
IF_NAME=
HOME_NET=

# === ESM ===
WEB_IF_NAME=
API_KEY_VALUE=
ORG_3_CODE=
