version: '3'

services:
  suricata:
    image: "cstichenghanlin/secbuzzer-suricata:6.0.0"
    container_name: suricata
    restart: unless-stopped
    network_mode: "host"
    command: ["/usr/bin/suricata", "-v",  "-i", "${IF_NAME}", "--set", "vars.address-groups.HOME_NET=${HOME_NET:-any}", "-c", "/etc/suricata/suricata.yaml"]
    cap_add:
     - NET_ADMIN
     - SYS_NICE
     - NET_RAW
    volumes:
      - $SURICATA_LOG_PATH:/var/log/suricata
      - ./suricata/rules:/var/lib/rules
  #    - ./suricata/rules/it/:/var/lib/rules/it      
  #    - ./suricata/rules/dtm/:/var/lib/rules/dtm
  #    - ./suricata/rules/classification.config:/var/lib/rules/classification.config
      - ./suricata/dist/suricata.yaml:/etc/suricata/suricata.yaml
      - "/usr/share/zoneinfo/ROC:/etc/localtime:ro"
      - "./suricata/iprep:/etc/suricata/iprep"

  # stats_dumper:
  #   image: csti/stats_dumper:latest
  #   container_name: suricata_stats_dumper
  #   restart: unless-stopped
  #   build:
  #     context: "./stats_dumper/"
  #     dockerfile: "Dockerfile"    
  #   command: "python3 -u /main.py"
  #   volumes:
  #     - "/etc/hostname:/HOSTNAME:ro"
  #     - "./stats_dumper/main.py:/main.py"
  #     - "$SURICATA_LOG_PATH:/var/log/suricata"
  #   environment:
  #     ESM_API: ${API_KEY_VALUE}
  #     ORG_1_CODE: ${ORG_1_CODE:-TEST}
  #     ORG_2_CODE: ${ORG_2_CODE:-TEST}
  #     ORG_3_CODE: ${ORG_3_CODE}
  #     DEV: ${DEV_MODE:-no}
  
  suricata_checker:
    image: csti/suricata_checker:latest
    restart: unless-stopped
    container_name: suricata_checker
    network_mode: host
    build:
      context: "./suricata_checker/"
      dockerfile: "Dockerfile"
    environment:
      - IF_NAME=$IF_NAME
    volumes:
      - "./suricata_checker:/image:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/usr/share/zoneinfo/ROC:/etc/localtime:ro"
  
  vnstat:
    image: csti/vnstat:v1
    restart: unless-stopped
    container_name: vnstat
    build:
      context: "./vnstat/"
      dockerfile: "Dockerfile"
    network_mode: host
    command: ['python3', '-u', '/main.py']
    environment:
      ESM_API: ${API_KEY_VALUE}
      ORG_1_CODE: ${ORG_1_CODE:-TEST}
      ORG_2_CODE: ${ORG_2_CODE:-TEST}
      ORG_3_CODE: ${ORG_3_CODE}
      IF_NAME: $IF_NAME
      DEV: ${DEV_MODE:-no}
      TZ: UTC
    volumes:
      - "/etc/hostname:/HOSTNAME:ro"
      - "./vnstat/main.py:/main.py"
